.loss{
    color: red;
}
.profit{
    color: green;
}
h1{
    text-align: center;
    margin: 20px;
    background-image: linear-gradient(116.51deg, black, #4C1236 80.04%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.search{
    margin: 10px auto;
    width: 80%;
}

.search form{
    width: 100%;
    display: flex;
    align-items: center;
}

.search input{
    width: 50%;
    padding: 10px;
    margin: auto;
    border-radius: 20px;
    border: none;
    outline: none;
    background: white;
    opacity: 0.5;
    box-shadow: 10px 20px 20px 13px rgba(0, 0, 0, 0.1), 10px 14px 16px -12px rgba(0, 0, 0, 0.05);
}
.container{
    height: 75vh;
    margin: 10px auto;
    width: 80%;
    overflow-y: scroll;
    box-shadow: 0px 20px 20px 30px rgba(0, 0, 0, 0.1), 10px 14px 16px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
}
.container-bg{
    opacity: 0.5;
    background: white;
    height: inherit;
    width: inherit;
    position: fixed;
    z-index: -5;
    border-radius: 10px;
}
.card{
    margin: 20px;
    box-shadow: 10px 20px 20px 13px rgba(0, 0, 0, 0.1), 10px 14px 16px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    background-color: aliceblue;
    border-radius:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.image{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.image h3{
    position: absolute;
    top: 10%;
    left: 10%;
    background-image: linear-gradient(black, white);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.image img{
    width: 40%;
    margin: 20% auto;
}
.card h1{
    margin: 20px;
    font-size:24px;
}
.info-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 7px 0px;
    padding: 0px 10px;

}


/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   

  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: gray; 
  }

  @media screen and (max-width:800px) {
    .search{
        margin: 0px auto;
        width: 80%;
    }
    
    .search form{
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .search input{
        width: 100%;
        padding: 10px;
        margin: auto;
        border-radius: 20px;
        border: none;
        outline: none;
        background: white;
        opacity: 0.5;
        box-shadow: 10px 20px 20px 13px rgba(0, 0, 0, 0.1), 10px 14px 16px -12px rgba(0, 0, 0, 0.05);
    }
      .container{
    height: 80vh;
    margin: 10px auto;
    width: 90%;
    overflow-y: scroll;
    box-shadow: 0px 20px 20px 30px rgba(0, 0, 0, 0.1), 10px 14px 16px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
}

.card{
    margin: 10px;
    box-shadow: 10px 20px 20px 13px rgba(0, 0, 0, 0.1), 10px 14px 16px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    background-color: aliceblue;
    border-radius:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.card p{
    font-size: 12px;
}

.card strong{
    font-size: 12px;
}
  }